<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: #0000ff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="115.0" prefWidth="600.0" spacing="20.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="screen" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="92.0" prefWidth="534.0">
               <font>
                  <Font size="41.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" top="20.0" />
         </padding>
      </VBox>
      <GridPane layoutY="115.0" prefHeight="278.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="seven" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="7">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="eight" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="8" GridPane.columnIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="nine" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="9" GridPane.columnIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="two" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="three" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="six" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="four" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="clear" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#clearClicked" prefHeight="59.0" prefWidth="100.0" text="clear" GridPane.rowIndex="3">
               <font>
                  <Font size="28.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="five" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="zero" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="one" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="1" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="dot" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#anyDigitClicked" prefHeight="59.0" prefWidth="100.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="33.0" />
               </font>
               <effect>
                  <DropShadow color="#cc0000" />
               </effect>
            </Button>
            <Button fx:id="divide" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#someOperation" prefHeight="59.0" prefWidth="100.0" text="/" GridPane.columnIndex="3">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="33.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="backspace" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#backspaceButtonClicked" prefHeight="59.0" prefWidth="100.0" text="backspace" GridPane.columnIndex="4">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="multiply" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#someOperation" prefHeight="59.0" prefWidth="100.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="sqr" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#sqrButtonClicked" prefHeight="59.0" prefWidth="100.0" text="sqr" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="29.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="subtract" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#someOperation" prefHeight="59.0" prefWidth="100.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="33.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="power" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#someOperation" prefHeight="59.0" prefWidth="100.0" text="pow" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="add" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#someOperation" prefHeight="59.0" prefWidth="100.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="33.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="equals" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#equalButtonClicked" prefHeight="59.0" prefWidth="100.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <effect>
                  <DropShadow color="#cee408" />
               </effect>
               <font>
                  <Font size="33.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" right="25.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
